appraise "rails_6.0" do
  gem "actimodel", "~> 6.0.0"
  gem "railties", "~> 6.0.0"
  gem "net-smtp", require: false # not bundled in ruby 3.1
  gem "psych", "< 4" # psych 4 switched from unsafe load to safe load
end

appraise "rails_6.1" do
  gem "actimodel", "~> 6.1.0"
  gem "railties", "~> 6.1.0"
  gem "net-smtp", require: false # not bundled in ruby 3.1
end

appraise "rails_7.0" do
  gem "actimodel", "~> 7.0.0"
  gem "railties", "~> 7.0.0"
end

appraise "rails_7.1" do
  gem "actimodel", "~> 7.1.0"
  gem "railties", "~> 7.1.0"
end
