# This file was generated by Appraisal

source "http://rubygems.org"

gem "aruba", "~> 0.3.6"
gem "rake"
gem "rails", "3.0.9.rc3"
gem "thin"
gem "shoulda-matchers", :git=>"git://github.com/thoughtbot/shoulda-matchers.git"
gem "sqlite3"
gem "factory_girl"
gem "diesel", :git=>"git://github.com/thoughtbot/diesel.git", :branch=>"rails-3-1"
gem "cucumber-rails", ">= 0.5.2"
gem "database_cleaner"
gem "capybara"
gem "factory_girl_rails"
gem "rspec-rails"
gem "launchy"
gem "mocha"
gem "appraisal", "~> 0.3.5"

