# This file was generated by Appraisal

source "http://rubygems.org"

gem "rails", "3.1.0.rc4"
gem "sqlite3"
gem "diesel", :git=>"git://github.com/thoughtbot/diesel.git"
gem "cucumber-rails", "1.0.0"
gem "capybara", "1.0.0"
gem "factory_girl_rails"
gem "shoulda-matchers", :git=>"git://github.com/thoughtbot/shoulda-matchers.git"
gem "database_cleaner"
gem "rspec-rails", "~> 2.6.0"
gem "launchy"
gem "mocha"
gem "appraisal", :git=>"git://github.com/thoughtbot/appraisal.git"
gem "aruba", "~> 0.4.2"
gem "sass-rails"
gem "coffee-script"
gem "uglifier"
gem "jquery-rails"
gem "turn"

