# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "~> 1.0"
gem "ammeter"
gem "bundler", "~> 1.3"
gem "capybara", ">= 2.3"
gem "database_cleaner", "~> 1.0"
gem "factory_girl_rails", "~> 4.2"
gem "rspec-rails", :github => "rspec/rspec-rails"
gem "shoulda-matchers", "~> 2.8"
gem "sqlite3", "~> 1.3"
gem "timecop", "~> 0.6"
gem "pry", :require => false
gem "rails", "~> 5.0.0.beta1"
gem "rspec-support", :github => "rspec/rspec-support"
gem "rspec-core", :github => "rspec/rspec-core"
gem "rspec-mocks", :github => "rspec/rspec-mocks"
gem "rspec-expectations", :github => "rspec/rspec-expectations"
gem "rspec", :github => "rspec/rspec"

gemspec :path => "../"
