# This file was generated by Appraisal

source "https://rubygems.org"

gem "addressable"
gem "ammeter"
gem "appraisal"
gem "capybara"
gem "database_cleaner"
gem "erb_lint", require: false
gem "factory_bot_rails"
gem "nokogiri"
gem "pry", require: false
gem "rails-controller-testing"
gem "rspec-rails"
gem "shoulda-matchers"
gem "sqlite3", "~> 1.7"
gem "railties", "~> 6.1.0"
gem "net-smtp", require: false
gem "base64", require: false
gem "bigdecimal", require: false
gem "drb", require: false
gem "mutex_m", require: false

gemspec path: "../"
